# Typography
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 18
adjust-cell-height = 2

# Theme and colors
theme = Catppuccin Mocha

# Window and appearance
background-opacity = 0.85
background-blur-radius = 30
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto

# Cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

# Mouse
mouse-hide-while-typing = true
copy-on-select = clipboard

# Quick terminal
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# Security
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# Shell integration
shell-integration = bash

initial-window = true
quit-after-last-window-closed = true
notify-on-command-finish = always

# Performance
scrollback-limit = 25000000

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+shift+f=toggle_split_zoom
